# HeroProject-ASP.NET

./: .gitignore  HeroProject.sln  README.md
Application/: Application.csproj  HeroInteractorServiceCollectionExtensions.cs
Application/Interactors/AddHero/: AddHeroInteractor.cs  AddHeroRequest.cs  AddHeroResponse.cs
Application/Interactors/GetHero/: GetHeroInteractor.cs  GetHeroRequest.cs  GetHeroResponse.cs
Application/Interactors/GetHero/Exception/: HeroNotFoundException.cs
Application/Interactors/GetHeroAvatar/: GetHeroAvatarInteractor.cs  GetHeroAvatarRequest.cs  GetHeroAvatarResponse.cs
Application/Interactors/GetHeroAvatar/Exception/: HeroAvatarNotFoundException.cs
Application/Interactors/GetHeroesPage/: GetHeroesPageInteractor.cs  GetHeroesPageRequest.cs  GetHeroesPageResponse.cs
Application/Interactors/GetHeroesPage/Exception/: PageIndexOutOfRangeException.cs
Application/Interactors/LoginHeroApp/: LoginHeroAppInteractor.cs  LoginHeroAppRequest.cs
Application/Interactors/LoginHeroApp/Exception/: LoginHeroAppException.cs
Application/Interactors/LogoutHeroApp/: LogoutHeroAppInteractor.cs
Application/Interactors/RemoveHero/: RemoveHeroInteractor.cs  RemoveHeroRequest.cs
Application/Interactors/SignupHeroApp/: SignupHeroAppInteractor.cs  SignupHeroAppRequest.cs
Application/Interactors/SignupHeroApp/Exception/: SignupHeroAppException.cs
Application/Interactors/UpdateHero/: UpdateHeroInteractor.cs  UpdateHeroRequest.cs
Common/: AspRoutes.cs  Common.csproj  FormFileExtensions.cs  MimeTypes.cs  PreconditionException.cs  Preconditions.cs  StreamExtensions.cs  UrlHelperExtensions.cs
Common/Interactors/: IActionInteractor.cs  IInteractor.cs  InteractorException.cs
Common/Persistance/: IRepository.cs
Persistance/: HeroPersistanceConfiguration.cs  HeroPersistanceServiceCollectionExtensions.cs  HeroUploadFileManagerExtensions.cs  Persistance.csproj
Persistance/Databases/: HeroDbContext.cs
Persistance/Files/: HeroUploadFileManager.cs  IHeroUploadFileManager.cs
Persistance/Models/: HeroAppUser.cs  HeroEntity.cs
Persistance/Properties/: appsettings.json
Persistance/Repositories/: DbHeroRepository.cs  IHeroRepository.cs
Presentation/: CleanArchitectureServiceCollectionExtensions.cs  HeroAppRoutesConfiguration.cs  HeroAppTempDataExtensions.cs  HeroAppViewDataExtensions.cs  Presentation.csproj  Program.cs  Startup.cs
Presentation/Account/: AccountController.cs
Presentation/Account/ViewModels/: FormViewModel.cs  LoginViewModel.cs  SignupViewModel.cs
Presentation/Account/Views/: AccountViews.cs  Login.cshtml  Signup.cshtml  _Form.cshtml  _ViewImports.cshtml
Presentation/Hero/: HeroController.cs
Presentation/Hero/ViewModels/: CreateViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  FormViewModel.cs  ListViewModel.cs
Presentation/Hero/Views/: Create.cshtml  Details.cshtml  Edit.cshtml  HeroViews.cs  List.cshtml  _Form.cshtml
Presentation/Properties/: launchSettings.json
Presentation/Shared/: AppControllerBase.cs  PageControllerParams.cs
Presentation/Shared/ViewModels/: PageViewModel.cs
Presentation/Shared/Views/: SharedViews.cs  _AccountNavigation.cshtml  _Alert.cshtml  _Layout.cshtml  _Pagination.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
